# seckill-demo

./: pom.xml
src/main/java/com/chongdu/seckill/: SeckillApplication.java
src/main/java/com/chongdu/seckill/Controller/: HelloController.java
src/main/java/com/chongdu/seckill/account/controller/: LoginLogController.java  UserController.java
src/main/java/com/chongdu/seckill/account/dto/: LoginRsp.java  UserRsp.java
src/main/java/com/chongdu/seckill/account/entity/: LoginLog.java  User.java
src/main/java/com/chongdu/seckill/account/mapper/: LoginLogMapper.java  UserMapper.java
src/main/java/com/chongdu/seckill/account/service/: AuthService.java  IAuthService.java  LoginLogService.java  UserService.java
src/main/java/com/chongdu/seckill/account/service/impl/: AuthServiceImpl.java  LoginLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/chongdu/seckill/common/annotation/: AccessToken.java  AccessTokenAspect.java
src/main/java/com/chongdu/seckill/common/dto/: Constants.java  PageModel.java  Pagination.java
src/main/java/com/chongdu/seckill/common/enums/: CodeMsgEnum.java
src/main/java/com/chongdu/seckill/common/exception/: ServiceException.java
src/main/java/com/chongdu/seckill/common/service/: RedisService.java
src/main/java/com/chongdu/seckill/common/service/impl/: RedisServiceImpl.java
src/main/java/com/chongdu/seckill/common/utils/: CopyUtils.java  IpAddress.java  JwtUtil.java  PageUtil.java  RedisLock.java  StringUtil.java  WeChatUtil.java
src/main/java/com/chongdu/seckill/common/vo/: CodeMsg.java  RestResponse.java  ServiceResult.java
src/main/java/com/chongdu/seckill/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  ProtostuffSerializer.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/chongdu/seckill/controller/: HelloController.java
src/main/java/com/chongdu/seckill/entity/: ExpressCompany.java
src/main/java/com/chongdu/seckill/mapper/: ExpressCompanyMapper.java
src/main/java/com/chongdu/seckill/mybatis/: CodeGenerator.java
src/main/resources/: application-dev.properties  application.properties  key.properties  logback.xml
src/main/resources/mapper/: ExpressCompanyMapper.xml  LoginLogMapper.xml  SeckillProductMapper.xml  UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/com/chongdu/seckill/: SeckillApplicationTests.java
