#启动环境
spring.profiles.active=dev

#mybaits plus相关配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.chongdu.seckill.entity

# 日志文件
logging.config.classpath=logback.xml
#指定应用日志级别
logging.level.com.chongdu.seckill=debug


#热部署生效   会影响序列化
#spring.devtools.restart.enabled=true

#设置重启的目录，检索目录(resources/static、resources/templates)
#spring.devtools.restart.additional-paths= src/main/java